<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JAVA学习笔记 | 寻一个花开，待一个花落</title><meta name="keywords" content="日记"><meta name="author" content="Nut Duan"><meta name="copyright" content="Nut Duan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="JAVA学习笔记CMD命令D:进入D盘，不区分大小写。cd 指定文件夹，进入指定文件夹。cd 部分文件夹名，使用Tab键补全，如果有多个文件前缀相同，可以多按几次Tab键。cd.. 进入上一级文件夹。cd \ 回到根目录。dir 列出当前文件夹下的文件夹和文件。pwd 列出当前的路径。cls(clear screen) 清屏。exit 退出。 简介JRE(Java Runtime Environm">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA学习笔记">
<meta property="og:url" content="http://lztym.gitee.io/note/2020/03/03/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="寻一个花开，待一个花落">
<meta property="og:description" content="JAVA学习笔记CMD命令D:进入D盘，不区分大小写。cd 指定文件夹，进入指定文件夹。cd 部分文件夹名，使用Tab键补全，如果有多个文件前缀相同，可以多按几次Tab键。cd.. 进入上一级文件夹。cd \ 回到根目录。dir 列出当前文件夹下的文件夹和文件。pwd 列出当前的路径。cls(clear screen) 清屏。exit 退出。 简介JRE(Java Runtime Environm">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/lztym/notepic/raw/master/img/p2xd29.jpg">
<meta property="article:published_time" content="2020-03-03T03:47:10.535Z">
<meta property="article:modified_time" content="2020-10-19T14:55:45.708Z">
<meta property="article:author" content="Nut Duan">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lztym/notepic/raw/master/img/p2xd29.jpg"><link rel="shortcut icon" href="/note/img/favicon.png"><link rel="canonical" href="http://lztym.gitee.io/note/2020/03/03/JAVA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/note/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/note/',
  hexoversion: '4.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-10-19 22:55:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/note/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/note/archives/"><div class="headline">Articles</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/note/tags/"><div class="headline">Tags</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/note/categories/"><div class="headline">Categories</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/note/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/note/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/note/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/note/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/note/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/note/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/note/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/note/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JAVA学习笔记"><span class="toc-number">1.</span> <span class="toc-text">JAVA学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#CMD命令"><span class="toc-number">1.1.</span> <span class="toc-text">CMD命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简介"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#关键字"><span class="toc-number">2.1.</span> <span class="toc-text">关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#标识符"><span class="toc-number">2.2.</span> <span class="toc-text">标识符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常量"><span class="toc-number">2.3.</span> <span class="toc-text">常量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据类型"><span class="toc-number">2.4.</span> <span class="toc-text">数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基本数据类型"><span class="toc-number">2.4.1.</span> <span class="toc-text">基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用数据类型"><span class="toc-number">2.4.2.</span> <span class="toc-text">引用数据类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量"><span class="toc-number">2.5.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASCII码"><span class="toc-number">2.6.</span> <span class="toc-text">ASCII码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#运算符"><span class="toc-number">3.</span> <span class="toc-text">运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#算数运算符"><span class="toc-number">3.1.</span> <span class="toc-text">算数运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#赋值运算符"><span class="toc-number">3.1.1.</span> <span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比较运算符"><span class="toc-number">3.1.2.</span> <span class="toc-text">比较运算符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方法入门"><span class="toc-number">4.</span> <span class="toc-text">方法入门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#循环体"><span class="toc-number">4.0.1.</span> <span class="toc-text">循环体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法调用"><span class="toc-number">4.0.2.</span> <span class="toc-text">方法调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法重载"><span class="toc-number">4.0.3.</span> <span class="toc-text">方法重载</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IDEA设置"><span class="toc-number">5.</span> <span class="toc-text">IDEA设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小技巧"><span class="toc-number">5.0.1.</span> <span class="toc-text">小技巧</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组"><span class="toc-number">6.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#默认值"><span class="toc-number">6.0.1.</span> <span class="toc-text">默认值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#java内存"><span class="toc-number">6.0.2.</span> <span class="toc-text">java内存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遍历"><span class="toc-number">6.0.3.</span> <span class="toc-text">遍历</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#习题分享"><span class="toc-number">7.</span> <span class="toc-text">习题分享</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/lztym/notepic/raw/master/img/p2xd29.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/note/">寻一个花开，待一个花落</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/note/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/note/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/note/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/note/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/note/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/note/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/note/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/note/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">JAVA学习笔记</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-03-03T03:47:10.535Z" title="Created 2020-03-03 11:47:10">2020-03-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-10-19T14:55:45.708Z" title="Updated 2020-10-19 22:55:45">2020-10-19</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="JAVA学习笔记"><a href="#JAVA学习笔记" class="headerlink" title="JAVA学习笔记"></a>JAVA学习笔记</h1><h2 id="CMD命令"><a href="#CMD命令" class="headerlink" title="CMD命令"></a>CMD命令</h2><p>D:进入D盘，不区分大小写。<br>cd 指定文件夹，进入指定文件夹。<br>cd 部分文件夹名，使用Tab键补全，如果有多个文件前缀相同，可以多按几次Tab键。<br>cd.. 进入上一级文件夹。<br>cd \ 回到根目录。<br>dir 列出当前文件夹下的文件夹和文件。<br>pwd 列出当前的路径。<br>cls(clear screen) 清屏。<br>exit 退出。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>JRE(Java Runtime Environment)是Java程序的运行时环境，包含JVM和运行时所需要的核心类库。<br>jDK（ Java Development Kit）：是ava程序开发工具包，包含JRE和开发人员使用的工具。<br><img src="https://s2.ax1x.com/2019/10/16/KFLoPU.png" alt="KFLoPU.png"></p>
<h2 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h2><p>1.关键字必须是小写！<br>2.在特殊编辑器有特殊颜色</p>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>标识符：是指在程序中，我们自己定义内容。比如类的名字、方法的名字和变量的名字等等，都是标识符。<br><em>HelloWorld案例中，出现的标识符有类名字HelloWorld.<br>*</em>命名规则：硬性要求</p>
<p>标识符可以包含英文字母26个（区分大小写）、0-9数字、$（美元得号）和（_下划线）.<br>标识符不能以数字开头。<br>标识符不能是关键字</p>
<p>**命名规范：软性建议</p>
<p>类名规范：首字母大写，后面每个单词首字母大写（大驼峰式）.<br>变量名规范：首字母小写，后面每个单词首字母大写（小驼峰式）<br>方法名规范：同变量名。</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>1.字符串常量：凡是用双引号引起来的部分，叫做字符串常量。<br>2.整数常量：直接写上的数字，没有小数点。<br>3.浮点数常量：直接写上的数字，含小数点。<br>4.字符常量：凡是用单引号引起来的单个字符。<br>5.布尔常量：只有true、false。<br>6.空常量：null。</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><h3 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h3><p>整数型 byte short int long<br>浮点型 f1oat double<br>字符型 char<br>布尔型 boolean</p>
<h3 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h3><p>字符串、数组、类、接口、 Lambda</p>
<p>注意事项<br>1.字符串不是基本类型，而是引用类型。<br>2.浮点型可能只是一个近似值，并非精确的值。<br>3.数据范围与字节数不一定相关，例如f1oat数据范围比lng更加广泛，但是f1oat是4字节，1ong是8字节。<br>4.浮点数当中默认类型是 double.如果一定要使用f1loat类型，需要加上一个后缀F<br>如果是整数，默认为int类型，如果一定要使用1ong类型，需要加上一个后缀L.推荐使用大写字母后缀。</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>程序运行期间内容可以发生变化的量。<br>创建一个变量并且使用的格式：<br>数据类型 变量名称； //创建一个变量<br>变量名称=数据值 //赋值，将右边的数据值，赋值交给左边的变量<br>一步到位的格式：<br>数据类型变量名称=数据值；//在创建一个变量的同时，立刻放入指定的数据值</p>
<h2 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h2><p>48代表0<br>65代表A<br>97代表a</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><table>
<thead>
<tr>
<th align="center">符号</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">+</td>
<td align="center">加法运算,字符串连接运算</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">减法运算</td>
</tr>
<tr>
<td align="center">*</td>
<td align="center">乘法运算</td>
</tr>
<tr>
<td align="center">/</td>
<td align="center">除法运算</td>
</tr>
<tr>
<td align="center">%</td>
<td align="center">取模运算,两个数字相除取余数</td>
</tr>
<tr>
<td align="center">++ –</td>
<td align="center">自增自减运算</td>
</tr>
</tbody></table>
<p><code>注意事项:</code></p>
<p>1.一旦运算当中有不同类型的数据,那么结果将会是数据类型范围大的那种。<br>自增运算符&amp;自减运算符:</p>
<p>基本含义:让一个变量涨一个数字1,或者让一个变量降一个数字1。</p>
<p>使用格式:写在变量名称之前,或者写在变量名称之后。例如:++num,也可以num++</p>
<p>使用方式:</p>
<p>1.单独使用:不和其他任何操作混合,自己独立成为一个步骤。</p>
<p>2.混合使用:和其他操作混合,例如与赋值混合,或者与打印操作混合,等</p>
<p>使用区别:<br>1.在单独使用的时候,前++和后+没有任何区别。也就是:+num;和num++;是完全一样的。<br>2.在混合的时候,有【重大区别】<br>A.如果是【前+】,那么变量【立刻马上+1】,然后拿着结果进行使用<br>B.如果是【后++】,那么首先使用变量本来的数值,【然后再让变量+1】 </p>
<p><code>注意事项:</code></p>
<p>只有变量才能使用自增、自减运算符。常量不可发生改变,所以不能用</p>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><table>
<thead>
<tr>
<th>=</th>
<th align="center">等于</th>
</tr>
</thead>
<tbody><tr>
<td>+=</td>
<td align="center">加等于</td>
</tr>
<tr>
<td>-=</td>
<td align="center">减等于</td>
</tr>
<tr>
<td>*=</td>
<td align="center">乘等于</td>
</tr>
<tr>
<td>/=</td>
<td align="center">除等于</td>
</tr>
<tr>
<td>%=</td>
<td align="center">取模等</td>
</tr>
<tr>
<td>eg:a+=3 相当于a = a + 3</td>
<td align="center"></td>
</tr>
<tr>
<td>赋值运算符,就是将符号右边的值,赋给左边的变量。</td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><table>
<thead>
<tr>
<th>比较运算符</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td align="center">比较符号两边数据是否相等，相等结果是true.</td>
</tr>
<tr>
<td>&lt;</td>
<td align="center">比较符号左边的数据是否小于右边的数据，如果小于结果是true.</td>
</tr>
<tr>
<td>&gt;</td>
<td align="center">比较符号左边的数据是否大于右边的数据，如果大于结果是true.</td>
</tr>
<tr>
<td>&lt;=</td>
<td align="center">比较符号左边的数据是否小于或者等于右边的数据，如果小于结果是true.</td>
</tr>
<tr>
<td>&gt;=</td>
<td align="center">比较符号左边的数据是否大于或者等于右边的数据，如果大于结果是true.</td>
</tr>
<tr>
<td>!=</td>
<td align="center">不等于符号，如果符号两边的数据不相等，结果是true.</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td align="center">与(并且)</td>
</tr>
<tr>
<td>||</td>
<td align="center">或(或者)</td>
</tr>
<tr>
<td>！</td>
<td align="center">非(取反)</td>
</tr>
</tbody></table>
<p>注：与“&amp;&amp;”,或“||”,具有短路效果:如果根据左边已经可以判断得到最终结果,那么右边的代码将不再执行,从而节省一定的性能。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">int</span> a =<span class="number">10</span></span><br><span class="line"></span><br><span class="line">System. out. println(<span class="number">3</span> &gt; <span class="number">4</span> &amp;&amp; ++a &lt; <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">System. out. println(a);</span><br><span class="line"></span><br><span class="line"><span class="comment">//++a不执行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> b <span class="number">20</span></span><br><span class="line"></span><br><span class="line">System. out. println(<span class="number">3</span> &lt; <span class="number">4</span> || ++b &lt; <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">System. out. println(b);</span><br><span class="line"></span><br><span class="line"><span class="comment">//++b不执行</span></span><br></pre></td></tr></table></figure>

<p><code>注意事项：</code><br>1.逻辑运算符只能用于 boolean值<br>2.与、或需要左右各自有一个 boolean值,但是取反只要有唯一的一个boo1ean值即可。<br>3.与、或两种运算符,如果有多个条件,可以连续写。</p>
<p>一元运算符:只需要一个数据就可以进行操作的运算符。例如:取反!、自增++、自减<br>二元运算符:需要两个数据才可以进行操作的运算符。例如:加法+、赋值=<br>三元运算符:需要三个数据才可以进行操作的运算符。<br>格式：<br>数据类型变量名称=条件判断?表达式A:表达式B;<br>流程：<br>首先判断条件是否成立<br>    如果成立为true,那么将表达式A的值赋值给左侧的变量<br>    如果不成立为 false,那么将表达式B的值赋值给左侧的变量者选其一。<br><code>注意事项：</code><br>1.必须同时保证表达式A和表达式B都符合左侧数据类型的要求。<br>2.三元运算符的结果必须被使用。</p>
<h1 id="方法入门"><a href="#方法入门" class="headerlink" title="方法入门"></a>方法入门</h1><p>定义一个方法的格式:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> 方法名称() &#123;</span><br><span class="line">    方法体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>定义方法的完整格式：<br>修饰符 返回值类型 方法名称（参数类型 参数名称..) {<br>方法体<br>return返回值<br>}</p>
<p>修饰符：现阶段的固定写法，public static返回值类型:也就是方法最终产生的数据结果是什么类型<br>方法名称：方法的名字，规则和变量一样，小驼峰<br>参数类型：进入方法的数据是什么类型<br>参数名称:进入方法的数据对应的变量名称<br>PS:参数如果有多个,使用逗号进行分隔<br>方法体:方法需要做的事情,若干行代码<br>return:两个作用,第一停止当前方法,第二将后面的返回值还给调用处<br>运回值:也就是方法执行后最终产生的数据结果</p>
<p>方法名称的命名规则和变量一样,使用小驼峰。<br>方法体:也就是大括号当中可以包含任意条语句。</p>
<p>使用方法的时候,注意事项:<br>1.方法应该定义在类当中,但是不能在力法当中再定方法。不能嵌套。<br>2.方法定义的前后顺序无所谓。<br>3.方法定义之后不会执行,如果希望执行,一定要调用:单独调用{方法名称();}、打印调用、赋值调用。<br>4.如果方法有返回值,那么必须写上“ return返回值;”,不能没有。<br>5.return后面的返回值数据,必须和方法的返回值类型,对应起来。<br>6.对于一个void没有返回值的方法,不能写 return后面的返回值,只能写 return自己。return;<br>7.对于void方法当中最后一行的 return可以省略不写。<br>8.一个方法当中可以有多个 return语句,但是必须保证同时只有一个会被执行到,两个 return不能连写。</p>
<p>· switch语句格式</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">switch</span> (表达式)&#123;</span><br><span class="line">    <span class="keyword">case</span> 常量<span class="number">1</span>:</span><br><span class="line">        语句体<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> 常量<span class="number">2</span>:</span><br><span class="line">        语句体<span class="number">2</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        ···</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">         语句体n+<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行流程<br>首先计算出表达式的值<br>其次,和case依次比较,一旦有对应的值,就会执行相应的语句,在执行的过程中,遇到 break就会结束。<br>最后,如果所有的ase都和表达式的值不匹配,就会执行 default语句体部分,然后程序结束掉。<br><code>注意事项:</code><br>1.多个case后面的数值不可以重复<br>2.switch后面小括号当中只能是下列数据类型<br>基本数据类型:byte/ short/char/int<br>引用数据类型: String字符串、enum枚举<br>3.switch语句格式可以很灵活:前后顺序可以颠倒,而且 break语句还可以省略。</p>
<h3 id="循环体"><a href="#循环体" class="headerlink" title="循环体"></a>循环体</h3><p>for循环语句格式:</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">for</span>(初始化表达式a;布尔表达式a;步进表达式a)&#123;</span><br><span class="line">	循环体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 <figure class="highlight java"><table><tr><td class="code"><pre><span class="line">标准格式:</span><br><span class="line">While(条件判断)&#123;</span><br><span class="line">循环体</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">扩展格式:</span><br><span class="line">初始化语句</span><br><span class="line">While(条件判断)&#123;</span><br><span class="line">循环体;</span><br><span class="line">步进语句;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">初始化表达式</span><br><span class="line"><span class="keyword">do</span>&#123;</span><br><span class="line">循环体</span><br><span class="line">步进表达式</span><br><span class="line">&#125;<span class="keyword">while</span>(布尔表达式a);</span><br></pre></td></tr></table></figure>

<p>三种循环的区别。<br>1.如果条件判断从来没有满足过,那么for循环和wile循环将会执行0次,但是do- while循环会执行至少一次。<br>2.fo循环的变量在小括号当中定义,只有循环内部才可以使用。 While循环和do-While循环初始化语句本来就在外面,所以出来循环之后还可以继续使用。</p>
<p>break关键字的用法有常见的两种<br>1.可以用在 switch语句当中,一旦执行,整个 switch语句立刻结束<br>2.还可以用在循环语句当中,一旦执行,整个循环语句立刻结束。打断循环。<br>关于循环的选择,有一个小建议:<br>凡是次数确定的场景多用for循环;否则多用 While循环。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> classDemo14Break&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span> <span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i =<span class="number">1</span>; i &lt;=<span class="number">10</span>; i++) &#123;<span class="comment">//如果希望从第4次开始,后续全都不要了,就要打断循环</span></span><br><span class="line">			<span class="keyword">if</span>(i==<span class="number">4</span>)&#123;<span class="comment">//如果当前是第4次</span></span><br><span class="line">				<span class="keyword">break</span>;<span class="comment">//那么就打断整个循环</span></span><br><span class="line">			System. out. println(<span class="string">"Hello"</span>+ i);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">死循环的标准格式:</span><br><span class="line">While(<span class="keyword">true</span>) &#123;</span><br><span class="line">循环体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p>1.单独调用:方法名称(参数);<br>2.打印调用: System.out. println(方法名称(参数);<br>3.赋值调用:数据类型变量名称=方法名称(参数)<br>注意:此前学习的方法,返回值类型固定写为void,这种方法只能够单独调用,不能进行打印调用或者赋值调用。</p>
<h3 id="方法重载"><a href="#方法重载" class="headerlink" title="方法重载"></a>方法重载</h3><p>方法的重载( Overload):多个方法的名称一样但是参数列表不一样<br>好处:只需要记住唯一一个方法名称,就可以实现类似的多个功能。</p>
<p>方法重载与下列因素相关：<br>1.参数个数不同<br>2.参数类型不同<br>3.参数的多类型顺序不同<br>方法重载与下列因素无关：<br>1.与参数的名称无关<br>2.与方法的返回值类型无关</p>
<h1 id="IDEA设置"><a href="#IDEA设置" class="headerlink" title="IDEA设置"></a>IDEA设置</h1><ul>
<li><p>调节字体-&gt;File-&gt;Settings-&gt;Editor-&gt;font</p>
</li>
<li><p>为main提示设置快捷键-&gt;Settings-&gt;Keymap-&gt;Duplicate(复制一份)-&gt;Main menu-&gt;Code-&gt;Completion-&gt;Basic</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Alt+Enter</td>
<td>导入包，自动修正代码</td>
</tr>
<tr>
<td>Ctrl+Alt+L</td>
<td>格式化代码</td>
</tr>
<tr>
<td>Ctrl+Y</td>
<td>删除所在行</td>
</tr>
<tr>
<td>Ctrl+D</td>
<td>复制所在行</td>
</tr>
<tr>
<td>Ctrl+/</td>
<td>单行注释</td>
</tr>
<tr>
<td>Ctrl+Shift+/</td>
<td>多行注释</td>
</tr>
<tr>
<td>Alt+Ins</td>
<td>自动生成代码</td>
</tr>
<tr>
<td>Alt+Shift+上下箭头</td>
<td>移动当前代码行</td>
</tr>
<tr>
<td>Ctrl+F6</td>
<td>更改所有选中内容</td>
</tr>
</tbody></table>
</li>
</ul>
<h3 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line">psvm输出：</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sout输出：</span><br><span class="line">System.out.print(<span class="string">""</span>);</span><br><span class="line"></span><br><span class="line">数字.fori:</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; 数字; i++) &#123;</span><br><span class="line">&#125;</span><br><span class="line">数组名称.fori:</span><br></pre></td></tr></table></figure>

<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><p>数组的概念:是一种容器,可以同时存放多个数据值。<br>数组的特点<br>1.数组是一种引用数据类型<br>2會数组当中的多个数据,类型必须统一<br>3.数组的长度在程序运行期间不可改变</p>
<p>两种常见的初始化方式:<br>1.动态初始化(指定长度)<br>2.静态初始化(指定内容)<br>动态初始化数组的格式:<br>数据类型[]数组名称=new数据类型[数组长度];<br>解析含义:<br>左侧数据类型:也就是数组当中保存的数据,全都是统一的什么类型<br>左侧的中括号:代表我是一个数组<br>左侧数组名称:给数组取一个名字<br>右侧的new:代表创建数组的动作<br>右侧数据类型:必须和左边的数据类型保持一致<br>右侧中括号的长度:也就是数组当中,到底可以保存多少个数据,是一个int数字</p>
<p>动态初始化(指定长度):在创建数组的时候,直接指定数组当中的数据元素个数。<br>静态初始化(指定內容):在创建数组的时候,不直接指定欻据个数多少,而是直接将具体的欻据內容进行指定。<br>静态初始化基本格式:<br>数据类型[] 数组名称=new 数据类型[]  {元素1,元素2,…};<br>简略格式：<br>数据类型[]数组名称={元素1，元素2};</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo01Array</span></span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line"><span class="comment">//创建一个数组,里面可以存放36个int数据</span></span><br><span class="line"><span class="comment">//格式:数据类型[]数组名称=new数据类型[数组长度;</span></span><br><span class="line"><span class="keyword">int</span>[] arrayA = <span class="keyword">new</span> <span class="keyword">int</span> [<span class="number">300</span>];</span><br><span class="line"><span class="comment">//创建一个数组,能存放10个 double类型的数据</span></span><br><span class="line"><span class="keyword">double</span>[] arrayb = B <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">10</span>];</span><br><span class="line"><span class="comment">//创建一个数组,能存放5个字符串</span></span><br><span class="line">String[] arrayc = <span class="keyword">new</span> String[<span class="number">5</span>]:</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意事项:<br>1.静态初始化没有直接指定长度,但是仍然会自动推算得到长度。<br>2.静态初始化标准格式可以拆分成为两个步骤。<br>3.动态初始化也可以拆分成为两个步骤。<br>4.静态初始化一旦使用省略格式,就不能拆分成为两个步骤了。<br>使用建议:<br>如果不确定数组当中的具体内容,用动态初始化;否则,已经确定了具体的内容,用静态初始化。</p>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>使用动态初始化数组的时候,其中的元素将会自动拥有一个默认值。规则如下<br>如果是整数类型,那么默认为0;<br>如果是浮点类型,那么默认为0.0;<br>如果是字符类型,那么默认为<code>\u0000</code>;<br>如果是布尔类型,那么默认为 false;<br>如果是引用类型,那么默认为null;<br>注意事项:<br>静态初始化其实也有默认值的过程,只不过系统自动马上将默认值替换成为了大括号当中的具体数值。</p>
<h3 id="java内存"><a href="#java内存" class="headerlink" title="java内存"></a>java内存</h3><p>Java的内存需要划分成为5个部分:<br>1.栈( Stack):存放的都是方法中的局部变量。方法的运行一定要在栈当中运行。<br>局部变量:方法的参数,或者是方法内部的变量<br>作用域:一旦超出作用域,立刻从栈内存当中消失。<br>2.堆(Heap):凡是new出来的东西,都在堆当中。<br>堆内存里面的东西都有一个地址值:16进制<br>堆内存里面的数据,都有默认值。规则:<br>如果是整数            默认为0<br>如果是浮点数        默认为00<br>如果是字符            默认为”\ u0000”<br>如果是布尔            默认为 false<br>如果是引用类型    默认为null<br>3.方法区( Method area):存储cass相关信息,包含方法的信息。<br>4.本地方法栈( Native Method stack):与操作系统相关。<br>5寄存器( pc Register):与CPU相关。</p>
<h3 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h3><figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo02Array</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] array=&#123;<span class="number">2</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">21</span>,<span class="number">5</span>,<span class="number">16</span>,<span class="number">1532</span>,<span class="number">63</span>&#125;;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            System.out.println(array[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="习题分享"><a href="#习题分享" class="headerlink" title="习题分享"></a>习题分享</h1><p>问：求数组最大值？</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo03Max</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] array=&#123;<span class="number">23</span>,<span class="number">42</span>,<span class="number">14</span>,<span class="number">32</span>,<span class="number">62</span>,<span class="number">16</span>,<span class="number">69</span>,<span class="number">27</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> max=array[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; array.length; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (array[i] &gt; max)&#123;</span><br><span class="line">                max=array[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(max);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/lztym/notepic/raw/master/img/p2xd29.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/note/img/wechat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src="/note/img/alipay.png" alt="支付寶"/></a><div class="post-qr-code-desc">支付寶</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/note/2020/03/31/hello-world/"><img class="prev-cover" src="https://gitee.com/lztym/notepic/raw/master/img/p2xd29.jpg" onerror="onerror=null;src='/note/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Hello World</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Nut Duan</div><div class="framework-info"><span>Framework </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/note/js/utils.js"></script><script src="/note/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>